#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0ce5ec26c44e6d82c4c30920bd2f02b6bc0db94e67c4ab77e9425ceb8e38ad3d

# development
DOTENV_VAULT_DEVELOPMENT="OqAQ221c3S8gwdloIQ79Bmbhd1HaS8OipaKYzqxFibZU/RSy+hnVto7dGZlk954PpZ15/9+wOqr4rrYy6TIl"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rJL644/sQWyxK9Oe3jzC/o7Vj5CnkDei93wacnAEsZn9VgTXS1EnhCgMJ0P9"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="syEqtfeTjJVRCtQvbA+Tv//KCh8II83HymgGohp32TmHdJDaDnNzdA2fhkWP"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2jyIPFisprVjC6IeaLxrEE/mTluweUw2DdsgdpWxlGOkoN2wJ6ViXJiThBPw"
DOTENV_VAULT_PRODUCTION_VERSION=1
